spring.application.name=todo

#<----------------------Configure the H2 Database ------------>


spring.datasource.url=jdbc:mysql://localhost:3306/todo_db?createDatabaseIfNotExist=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Sagar@2003
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


